<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-11-01" view-index="0" gantt-divider-location="475" resource-divider-location="393" version="2.8.5" locale="fr">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Nom" width="275" order="0"/>
        <field id="tpd4" name="Date de début" width="115" order="1"/>
        <field id="tpd5" name="Date de fin" width="81" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="254" order="0"/>
        <field id="1" name="Rôle par défaut" width="135" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Développements &amp; Tests" color="#8cb6ce" meeting="false" start="2018-05-03" duration="129" complete="0" expand="true">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
            <task id="7" name="Maquette" color="#8cb6ce" meeting="false" start="2018-05-03" duration="9" complete="0" expand="true"/>
            <task id="14" name="Interface graphique" color="#8cb6ce" meeting="false" start="2018-05-03" duration="27" complete="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Réalisation/code" color="#8cb6ce" meeting="false" start="2018-06-11" duration="60" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Tests unitaires" color="#8cb6ce" meeting="false" start="2018-09-03" duration="18" complete="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Tests fonctionnels" color="#8cb6ce" meeting="false" start="2018-09-27" duration="15" complete="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Préparation livraison" color="#8cb6ce" meeting="false" start="2018-10-18" duration="9" complete="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Revue de livraison" color="#8cb6ce" meeting="true" start="2018-10-31" duration="0" complete="0" expand="true"/>
        </task>
        <task id="21" name="Suivi de projet" color="#8cb6ce" meeting="false" start="2018-01-01" duration="218" complete="0" thirdDate="2018-01-01" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Expression des Besoins" color="#8cb6ce" meeting="false" start="2018-04-02" duration="23" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="43" name="Etude d'opportunité" color="#8cb6ce" meeting="true" start="2018-01-01" duration="0" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="48" name="Installation" color="#8cb6ce" meeting="true" start="2018-10-31" duration="0" complete="0" expand="true">
            <depend id="50" type="2" difference="15" hardness="Strong"/>
        </task>
        <task id="50" name="Mise en production" color="#8cb6ce" meeting="true" start="2018-11-21" duration="0" complete="0" expand="true"/>
        <task id="45" name="Note de lancement" color="#8cb6ce" meeting="true" start="2018-02-01" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Axel" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Gaetan devA" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Cedric devB" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Luc devC" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Vincent" function="1" contacts="" phone=""/>
        <resource id="5" name="Sebastien" function="SoftwareDevelopment:4" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="43" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:1" responsible="true" load="15.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="true" load="15.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="5" function="SoftwareDevelopment:4" responsible="false" load="75.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Représentant maitrise d'ouvrage"/>
    </roles>
</project>
